@import 'reset.scss';
@import 'colors.scss';

html {
    box-sizing: border-box;
    font-size: 10px;
}
*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: 'Manrope', sans-serif;
}

.wrapper {
    max-width: 1150px;
    padding: 0 5px;
    margin: 0 auto;
}

//navbar

.header {
    width: 100%;
}
.nav {
    padding: 4rem 0 6.8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    &__menu {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    &__item {
        margin-right: 2.4rem;
    }
    &__link {
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 3.2rem;
        color: $gray;
        text-decoration: none;
        &:hover, &:focus, &:active {
            opacity: .75;
        }
    }
}
.logo__pic {
    width: 105px;
    height: 32px;
}
.sub-btn {
    padding: 1.4rem 2.4rem;
    border-radius: 0.5rem;
    border: 0;
    background-color: $orange;
    font-family: 'Manrope', sans-serif;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 3.2rem;
    color: $darkGray;
    cursor: pointer;
    &:hover, &:focus, &:active {
        opacity: .75;
    }
}
.burger {
    display: none;
}

//main article

.main-article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10.3rem;
    &__pic {
        width: 392px;
        height: 266px;
    }
    &__content {
        max-width: 67.7rem;
    }
    &__title {
        font-weight: bold;
        font-size: 3.6rem;
        line-height: 4.6rem;
        color: $black;
        margin-bottom: 1.6rem;
    }
    &__subtitle {
        font-weight: 500;
        font-size: 2rem;
        line-height: 3.2rem;
        color: $gray;
        margin-bottom: 3.2rem;
    }
}

.author {
    display: flex;
    align-items: center;
    &__avatar {
        width: 62px;
        height: 62px;
        margin-right: 1.8rem;
    }
    &__name {
        font-weight: bold;
        font-size: 1.6rem;
        line-height: 1;
        color: $black;
        margin-bottom: 0.5rem;
    }
    &__position {
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 1;
        color: $gray;
    }
}

//articles

.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 4rem;
    padding-bottom: 10.3rem;
}
.article {
    max-width: 35.3rem;
    &__pic {
        width: 100%;
        height: 202px;
        margin-bottom: 2.4rem;
    }
    &__title {
        font-weight: bold;
        font-size: 3.6rem;
        line-height: 4.9rem;
        color: $black;
        margin-bottom: 1rem;
    }
    &__subtitle {
        font-weight: 500;
        font-size: 2rem;
        line-height: 3.2rem;
        color: $gray;
        margin-bottom: 2.4rem;
    }
}

//footer

.footer {
    width: 100%;
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 4rem;
    }
}
.copyright {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 3.2rem;
    text-align: left;
    color: $gray;
}


//tablet

@media screen and (max-width: 1139px) {
    .wrapper {
        padding: 0 4rem;
    }

    .nav {
        padding: 4rem 0 4.9rem;
    }

    .main-article {
        flex-direction: column;
        padding-bottom: 5rem;
        &__pic {
            width: 100%;
            object-fit: cover;
            margin-bottom: 3.2rem;
        }
        &__content {
            max-width: 100%;
        }
        &__subtitle {
            margin-bottom: 1.6rem;
        }
    }

    .articles {
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, auto);
        grid-gap: 5rem 0;
        padding-bottom: 8rem;
    }

    .article {
        max-width: 100%;
        &__pic {
            object-fit: cover;
            margin-bottom: 3.2rem;
        }
        &__title {
            margin-bottom: 1.6rem;
        }
        &__subtitle {
            margin-bottom: 1.6rem;
        }
    }
}

//mobile

@media screen and (max-width: 600px) {
    .wrapper {
        padding: 0 2rem;
    }

    .nav {
        padding: 4rem 0 4.2rem;
        position: relative;
        &__menu {
            display: none;
        }
        &__item {
            margin-right: 0;
            margin-bottom: 1rem;
        }
        .menu-responsive {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            bottom: -165%;
            width: 100%;
            background-color: $white;
            padding-bottom: 2rem;
        }
        .burger {
            display: block;
        }
    }
    .sub-btn {
        padding: 1rem 2rem;
    }

    .articles {
        padding-bottom: 5rem;
    }

    .footer {
        &__wrapper {
            flex-direction: column;
            align-items: flex-start;    
        }
        &__logo {
            margin-bottom: 1.4rem;
        }
    }
}